m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ECE 550D/Project/simulation/modelsim
vadd_sub
Z1 !s110 1632069519
!i10b 1
!s100 8z0LlP]SOTf@R9gkbGhI51
I:L:<bZS4_7zZ>:md>occn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1631733941
8E:/ECE 550D/Project/add_sub.v
FE:/ECE 550D/Project/add_sub.v
L0 1
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1632069519.000000
!s107 E:/ECE 550D/Project/add_sub.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/ECE 550D/Project|E:/ECE 550D/Project/add_sub.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+E:/ECE 550D/Project}
valu
R1
!i10b 1
!s100 WZ7Wd4NX[RPWF4GoNWbzf3
IemNiU3`U1G@Q1ngc;a:O[2
R2
R0
w1632069464
8E:/ECE 550D/Project/alu.v
FE:/ECE 550D/Project/alu.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/ECE 550D/Project/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/ECE 550D/Project|E:/ECE 550D/Project/alu.v|
!i113 1
R5
R6
valu_tb
Z7 !s110 1632069520
!i10b 1
!s100 KRU7?JE<LBcMcFO`U0BPM1
INgO1EPMQA:]X<TIDc<<Kg3
R2
R0
w1631777718
8E:/ECE 550D/Project/alu_tb.v
FE:/ECE 550D/Project/alu_tb.v
L0 3
R3
r1
!s85 0
31
Z8 !s108 1632069520.000000
!s107 E:/ECE 550D/Project/alu_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/ECE 550D/Project|E:/ECE 550D/Project/alu_tb.v|
!i113 1
R5
R6
vand_op
R1
!i10b 1
!s100 ck1n?1`R?Hg<Ch]5NKI[=1
I:eA2TY7O?454YJe`^O=:Y3
R2
R0
w1631777420
8E:/ECE 550D/Project/and_op.v
FE:/ECE 550D/Project/and_op.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/ECE 550D/Project/and_op.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/ECE 550D/Project|E:/ECE 550D/Project/and_op.v|
!i113 1
R5
R6
vCLA_16
R1
!i10b 1
!s100 VnXNIj=O^ZM4_0=R3=Ckf1
IDJJgcgXV3gSAi=WE3L`jI2
R2
R0
w1631733854
8E:/ECE 550D/Project/CLA_16.v
FE:/ECE 550D/Project/CLA_16.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/ECE 550D/Project/CLA_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/ECE 550D/Project|E:/ECE 550D/Project/CLA_16.v|
!i113 1
R5
R6
n@c@l@a_16
vCLA_32
R1
!i10b 1
!s100 RZ9nUBE:6<H_I3N>I;J2=2
I7nj6]OL1fA=^aaB4l_j7L0
R2
R0
w1631733903
8E:/ECE 550D/Project/CLA_32.v
FE:/ECE 550D/Project/CLA_32.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/ECE 550D/Project/CLA_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/ECE 550D/Project|E:/ECE 550D/Project/CLA_32.v|
!i113 1
R5
R6
n@c@l@a_32
vCLA_4
R1
!i10b 1
!s100 2cS6IN_nLWccfWlB6GZ=_2
I`U]411NZSi?]d6gNc[4<83
R2
R0
w1631607748
8E:/ECE 550D/Project/CLA_4.v
FE:/ECE 550D/Project/CLA_4.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/ECE 550D/Project/CLA_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/ECE 550D/Project|E:/ECE 550D/Project/CLA_4.v|
!i113 1
R5
R6
n@c@l@a_4
vequal
R7
!i10b 1
!s100 A^QXO0Ek=?n6:HGL<>BhR3
I?[Z6d?:o`KW>cSiFQZn?>1
R2
R0
w1632069214
8E:/ECE 550D/Project/equal.v
FE:/ECE 550D/Project/equal.v
L0 1
R3
r1
!s85 0
31
R8
!s107 E:/ECE 550D/Project/equal.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/ECE 550D/Project|E:/ECE 550D/Project/equal.v|
!i113 1
R5
R6
vor_op
R7
!i10b 1
!s100 8ZDZTL45zi8h6XXOmKIi30
IR1cm7Ef[a9_J9`nn>b=^`3
R2
R0
w1631777614
8E:/ECE 550D/Project/or_op.v
FE:/ECE 550D/Project/or_op.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/ECE 550D/Project/or_op.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/ECE 550D/Project|E:/ECE 550D/Project/or_op.v|
!i113 1
R5
R6
