vendor_name = ModelSim
source_file = 1, E:/ECE 550D/Project/alu_tb.v
source_file = 1, E:/ECE 550D/Project/alu.v
source_file = 1, E:/ECE 550D/Project/CLA_4.v
source_file = 1, CLA_4.vwf
source_file = 1, E:/ECE 550D/Project/CLA_16.v
source_file = 1, CLA_16.vwf
source_file = 1, E:/ECE 550D/Project/CLA_32.v
source_file = 1, CLA_32.vwf
source_file = 1, E:/ECE 550D/Project/add_sub.v
source_file = 1, E:/ECE 550D/Project/and_op.v
source_file = 1, E:/ECE 550D/Project/or_op.v
source_file = 1, E:/ECE 550D/Project/equal.v
source_file = 1, E:/ECE 550D/Project/db/Project1.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \data_result[0]~32 , data_result[0]~32, alu, 1
instance = comp, \E4|out_buffer[4]~0 , E4|out_buffer[4]~0, alu, 1
instance = comp, \E1|out_buffer[4]~0 , E1|out_buffer[4]~0, alu, 1
instance = comp, \E2|out_buffer[4]~0 , E2|out_buffer[4]~0, alu, 1
instance = comp, \data_result[0]~33 , data_result[0]~33, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \E3|out_buffer[4]~0 , E3|out_buffer[4]~0, alu, 1
instance = comp, \data_result[0]~34 , data_result[0]~34, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|sum[1]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a0|sum[1]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|sum[1] , Add_Sub1|CLA_32_test|CLA_16_low|a0|sum[1], alu, 1
instance = comp, \data_result[1]~35 , data_result[1]~35, alu, 1
instance = comp, \data_result[1]~36 , data_result[1]~36, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|P1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a0|P1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|C_temp[2]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a0|C_temp[2]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|G[0] , Add_Sub1|CLA_32_test|CLA_16_low|a0|G[0], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|G1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a0|G1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|C[2] , Add_Sub1|CLA_32_test|CLA_16_low|a0|C[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|sum[2] , Add_Sub1|CLA_32_test|CLA_16_low|a0|sum[2], alu, 1
instance = comp, \data_result[2]~37 , data_result[2]~37, alu, 1
instance = comp, \data_result[2]~38 , data_result[2]~38, alu, 1
instance = comp, \data_result[2]~39 , data_result[2]~39, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \data_result[3]~40 , data_result[3]~40, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|overflow_bit~0 , Add_Sub1|CLA_32_test|CLA_16_low|a0|overflow_bit~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|sum[3]~1 , Add_Sub1|CLA_32_test|CLA_16_low|a0|sum[3]~1, alu, 1
instance = comp, \data_result[3]~41 , data_result[3]~41, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|P1[1]~1 , Add_Sub1|CLA_32_test|CLA_16_low|a0|P1[1]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|P1[1]~2 , Add_Sub1|CLA_32_test|CLA_16_low|a0|P1[1]~2, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|G[2] , Add_Sub1|CLA_32_test|CLA_16_low|a0|G[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a0|G1[1]~1 , Add_Sub1|CLA_32_test|CLA_16_low|a0|G1[1]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|C[1]~2 , Add_Sub1|CLA_32_test|CLA_16_low|C[1]~2, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|sum[0] , Add_Sub1|CLA_32_test|CLA_16_low|a1|sum[0], alu, 1
instance = comp, \data_result[4]~42 , data_result[4]~42, alu, 1
instance = comp, \data_result[4]~43 , data_result[4]~43, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|C[1]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a1|C[1]~0, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|sum[1]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a1|sum[1]~0, alu, 1
instance = comp, \data_result[5]~44 , data_result[5]~44, alu, 1
instance = comp, \data_result[5]~45 , data_result[5]~45, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \data_result[6]~46 , data_result[6]~46, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|P1[0]~1 , Add_Sub1|CLA_32_test|CLA_16_low|a1|P1[0]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|P1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a1|P1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|G[0] , Add_Sub1|CLA_32_test|CLA_16_low|a1|G[0], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|G1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a1|G1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|C[2] , Add_Sub1|CLA_32_test|CLA_16_low|a1|C[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|sum[2] , Add_Sub1|CLA_32_test|CLA_16_low|a1|sum[2], alu, 1
instance = comp, \data_result[6]~47 , data_result[6]~47, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \data_result[7]~48 , data_result[7]~48, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|overflow_bit~0 , Add_Sub1|CLA_32_test|CLA_16_low|a1|overflow_bit~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|sum[3]~1 , Add_Sub1|CLA_32_test|CLA_16_low|a1|sum[3]~1, alu, 1
instance = comp, \data_result[7]~49 , data_result[7]~49, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|P1[1]~2 , Add_Sub1|CLA_32_test|CLA_16_low|a1|P1[1]~2, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|P1[1]~3 , Add_Sub1|CLA_32_test|CLA_16_low|a1|P1[1]~3, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|G1_temp[0]~0 , Add_Sub1|CLA_32_test|CLA_16_low|G1_temp[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|P1[1]~4 , Add_Sub1|CLA_32_test|CLA_16_low|a1|P1[1]~4, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|G[2] , Add_Sub1|CLA_32_test|CLA_16_low|a1|G[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a1|G1[1]~1 , Add_Sub1|CLA_32_test|CLA_16_low|a1|G1[1]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|G1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_low|G1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|G1[0] , Add_Sub1|CLA_32_test|CLA_16_low|G1[0], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|C[2] , Add_Sub1|CLA_32_test|CLA_16_low|C[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|sum[0] , Add_Sub1|CLA_32_test|CLA_16_low|a2|sum[0], alu, 1
instance = comp, \data_result[8]~50 , data_result[8]~50, alu, 1
instance = comp, \data_result[8]~51 , data_result[8]~51, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \data_result[9]~52 , data_result[9]~52, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|C[1]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a2|C[1]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|sum[1]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a2|sum[1]~0, alu, 1
instance = comp, \data_result[9]~53 , data_result[9]~53, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|G[0] , Add_Sub1|CLA_32_test|CLA_16_low|a2|G[0], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|G1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a2|G1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|C_temp[2]~0 , Add_Sub1|CLA_32_test|CLA_16_low|C_temp[2]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|P1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a2|P1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|P1[0]~1 , Add_Sub1|CLA_32_test|CLA_16_low|a2|P1[0]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|C[2] , Add_Sub1|CLA_32_test|CLA_16_low|a2|C[2], alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|sum[2] , Add_Sub1|CLA_32_test|CLA_16_low|a2|sum[2], alu, 1
instance = comp, \data_result[10]~54 , data_result[10]~54, alu, 1
instance = comp, \data_result[10]~55 , data_result[10]~55, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|overflow_bit~0 , Add_Sub1|CLA_32_test|CLA_16_low|a2|overflow_bit~0, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|sum[3]~1 , Add_Sub1|CLA_32_test|CLA_16_low|a2|sum[3]~1, alu, 1
instance = comp, \data_result[11]~56 , data_result[11]~56, alu, 1
instance = comp, \data_result[11]~57 , data_result[11]~57, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|P1[1]~2 , Add_Sub1|CLA_32_test|CLA_16_low|a2|P1[1]~2, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|P1[1]~3 , Add_Sub1|CLA_32_test|CLA_16_low|a2|P1[1]~3, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|C_temp[3]~1 , Add_Sub1|CLA_32_test|CLA_16_low|C_temp[3]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|G[2] , Add_Sub1|CLA_32_test|CLA_16_low|a2|G[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a2|G1[1]~1 , Add_Sub1|CLA_32_test|CLA_16_low|a2|G1[1]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|C[3] , Add_Sub1|CLA_32_test|CLA_16_low|C[3], alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|sum[0] , Add_Sub1|CLA_32_test|CLA_16_low|a3|sum[0], alu, 1
instance = comp, \data_result[12]~58 , data_result[12]~58, alu, 1
instance = comp, \data_result[12]~59 , data_result[12]~59, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|C[1]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a3|C[1]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|sum[1]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a3|sum[1]~0, alu, 1
instance = comp, \data_result[13]~60 , data_result[13]~60, alu, 1
instance = comp, \data_result[13]~61 , data_result[13]~61, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \data_result[14]~62 , data_result[14]~62, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|P1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a3|P1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|P1[0]~1 , Add_Sub1|CLA_32_test|CLA_16_low|a3|P1[0]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|G[0] , Add_Sub1|CLA_32_test|CLA_16_low|a3|G[0], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|G1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_low|a3|G1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|C[2] , Add_Sub1|CLA_32_test|CLA_16_low|a3|C[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|sum[2] , Add_Sub1|CLA_32_test|CLA_16_low|a3|sum[2], alu, 1
instance = comp, \data_result[14]~63 , data_result[14]~63, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \data_result[15]~64 , data_result[15]~64, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|overflow_bit~0 , Add_Sub1|CLA_32_test|CLA_16_low|a3|overflow_bit~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|sum[3]~1 , Add_Sub1|CLA_32_test|CLA_16_low|a3|sum[3]~1, alu, 1
instance = comp, \data_result[15]~65 , data_result[15]~65, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|P1[1]~2 , Add_Sub1|CLA_32_test|CLA_16_low|a3|P1[1]~2, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|P1[1]~3 , Add_Sub1|CLA_32_test|CLA_16_low|a3|P1[1]~3, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|G[2] , Add_Sub1|CLA_32_test|CLA_16_low|a3|G[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|G1[1]~1 , Add_Sub1|CLA_32_test|CLA_16_low|a3|G1[1]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|a3|P1[1]~4 , Add_Sub1|CLA_32_test|CLA_16_low|a3|P1[1]~4, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|G1_temp[1]~1 , Add_Sub1|CLA_32_test|CLA_16_low|G1_temp[1]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|cout~0 , Add_Sub1|CLA_32_test|CLA_16_low|cout~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_low|cout~1 , Add_Sub1|CLA_32_test|CLA_16_low|cout~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|sum[0] , Add_Sub1|CLA_32_test|CLA_16_high|a0|sum[0], alu, 1
instance = comp, \data_result[16]~66 , data_result[16]~66, alu, 1
instance = comp, \data_result[16]~67 , data_result[16]~67, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \data_result[17]~68 , data_result[17]~68, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|C[1]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a0|C[1]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|sum[1]~2 , Add_Sub1|CLA_32_test|CLA_16_high|a0|sum[1]~2, alu, 1
instance = comp, \data_result[17]~69 , data_result[17]~69, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \data_result[18]~70 , data_result[18]~70, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|G[0] , Add_Sub1|CLA_32_test|CLA_16_high|a0|G[0], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|G1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a0|G1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|C_temp[2]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a0|C_temp[2]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|C_temp[2]~1 , Add_Sub1|CLA_32_test|CLA_16_high|a0|C_temp[2]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|C[2] , Add_Sub1|CLA_32_test|CLA_16_high|a0|C[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|sum[2] , Add_Sub1|CLA_32_test|CLA_16_high|a0|sum[2], alu, 1
instance = comp, \data_result[18]~71 , data_result[18]~71, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \data_result[19]~72 , data_result[19]~72, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|overflow_bit~0 , Add_Sub1|CLA_32_test|CLA_16_high|a0|overflow_bit~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|sum[3]~3 , Add_Sub1|CLA_32_test|CLA_16_high|a0|sum[3]~3, alu, 1
instance = comp, \data_result[19]~73 , data_result[19]~73, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|P1[1]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a0|P1[1]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|P1[1]~1 , Add_Sub1|CLA_32_test|CLA_16_high|a0|P1[1]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|G[2] , Add_Sub1|CLA_32_test|CLA_16_high|a0|G[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a0|G1[1]~1 , Add_Sub1|CLA_32_test|CLA_16_high|a0|G1[1]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|C[1] , Add_Sub1|CLA_32_test|CLA_16_high|C[1], alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a1|sum[0] , Add_Sub1|CLA_32_test|CLA_16_high|a1|sum[0], alu, 1
instance = comp, \data_result[20]~74 , data_result[20]~74, alu, 1
instance = comp, \data_result[20]~75 , data_result[20]~75, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a1|C[1]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a1|C[1]~0, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a1|sum[1]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a1|sum[1]~0, alu, 1
instance = comp, \data_result[21]~76 , data_result[21]~76, alu, 1
instance = comp, \data_result[21]~77 , data_result[21]~77, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \data_result[22]~78 , data_result[22]~78, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a1|G[0] , Add_Sub1|CLA_32_test|CLA_16_high|a1|G[0], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a1|G1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a1|G1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a1|P1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a1|P1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a1|P1[0]~1 , Add_Sub1|CLA_32_test|CLA_16_high|a1|P1[0]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a1|C[2] , Add_Sub1|CLA_32_test|CLA_16_high|a1|C[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a1|sum[2] , Add_Sub1|CLA_32_test|CLA_16_high|a1|sum[2], alu, 1
instance = comp, \data_result[22]~79 , data_result[22]~79, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \data_result[23]~80 , data_result[23]~80, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a1|overflow_bit~0 , Add_Sub1|CLA_32_test|CLA_16_high|a1|overflow_bit~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a1|sum[3]~1 , Add_Sub1|CLA_32_test|CLA_16_high|a1|sum[3]~1, alu, 1
instance = comp, \data_result[23]~81 , data_result[23]~81, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|cout~6 , Add_Sub1|CLA_32_test|CLA_16_high|cout~6, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|G1_temp[0]~0 , Add_Sub1|CLA_32_test|CLA_16_high|G1_temp[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|G1_temp[0]~1 , Add_Sub1|CLA_32_test|CLA_16_high|G1_temp[0]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|cout~0 , Add_Sub1|CLA_32_test|CLA_16_high|cout~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|cout~1 , Add_Sub1|CLA_32_test|CLA_16_high|cout~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|cout~7 , Add_Sub1|CLA_32_test|CLA_16_high|cout~7, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|sum[0] , Add_Sub1|CLA_32_test|CLA_16_high|a2|sum[0], alu, 1
instance = comp, \data_result[24]~82 , data_result[24]~82, alu, 1
instance = comp, \data_result[24]~83 , data_result[24]~83, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \data_result[25]~84 , data_result[25]~84, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|C[1]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a2|C[1]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|sum[1]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a2|sum[1]~0, alu, 1
instance = comp, \data_result[25]~85 , data_result[25]~85, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \data_result[26]~86 , data_result[26]~86, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|G[0] , Add_Sub1|CLA_32_test|CLA_16_high|a2|G[0], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|G1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a2|G1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|P1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a2|P1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|C_temp[2]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a2|C_temp[2]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|C[2] , Add_Sub1|CLA_32_test|CLA_16_high|a2|C[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|sum[2] , Add_Sub1|CLA_32_test|CLA_16_high|a2|sum[2], alu, 1
instance = comp, \data_result[26]~87 , data_result[26]~87, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \data_result[27]~88 , data_result[27]~88, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|overflow_bit~0 , Add_Sub1|CLA_32_test|CLA_16_high|a2|overflow_bit~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|sum[3]~1 , Add_Sub1|CLA_32_test|CLA_16_high|a2|sum[3]~1, alu, 1
instance = comp, \data_result[27]~89 , data_result[27]~89, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \data_result[28]~90 , data_result[28]~90, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|P1[1]~1 , Add_Sub1|CLA_32_test|CLA_16_high|a2|P1[1]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|P1[1]~2 , Add_Sub1|CLA_32_test|CLA_16_high|a2|P1[1]~2, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|G[2] , Add_Sub1|CLA_32_test|CLA_16_high|a2|G[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a2|G1[1]~1 , Add_Sub1|CLA_32_test|CLA_16_high|a2|G1[1]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|C[3]~2 , Add_Sub1|CLA_32_test|CLA_16_high|C[3]~2, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|C[3] , Add_Sub1|CLA_32_test|CLA_16_high|C[3], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a3|sum[0] , Add_Sub1|CLA_32_test|CLA_16_high|a3|sum[0], alu, 1
instance = comp, \data_result[28]~91 , data_result[28]~91, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \data_result[29]~92 , data_result[29]~92, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a3|C[1]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a3|C[1]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a3|sum[1]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a3|sum[1]~0, alu, 1
instance = comp, \data_result[29]~93 , data_result[29]~93, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_result[30]~94 , data_result[30]~94, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a3|P1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a3|P1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a3|P1[0]~1 , Add_Sub1|CLA_32_test|CLA_16_high|a3|P1[0]~1, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a3|G[0] , Add_Sub1|CLA_32_test|CLA_16_high|a3|G[0], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a3|G1[0]~0 , Add_Sub1|CLA_32_test|CLA_16_high|a3|G1[0]~0, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a3|C[2] , Add_Sub1|CLA_32_test|CLA_16_high|a3|C[2], alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a3|sum[2] , Add_Sub1|CLA_32_test|CLA_16_high|a3|sum[2], alu, 1
instance = comp, \data_result[30]~95 , data_result[30]~95, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a3|overflow_bit~0 , Add_Sub1|CLA_32_test|CLA_16_high|a3|overflow_bit~0, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a3|sum[3]~1 , Add_Sub1|CLA_32_test|CLA_16_high|a3|sum[3]~1, alu, 1
instance = comp, \data_result[31]~96 , data_result[31]~96, alu, 1
instance = comp, \data_result[31]~97 , data_result[31]~97, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a3|P1[1]~2 , Add_Sub1|CLA_32_test|CLA_16_high|a3|P1[1]~2, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|a3|P1[1]~3 , Add_Sub1|CLA_32_test|CLA_16_high|a3|P1[1]~3, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|cout~2 , Add_Sub1|CLA_32_test|CLA_16_high|cout~2, alu, 1
instance = comp, \overflow~4 , overflow~4, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|cout~3 , Add_Sub1|CLA_32_test|CLA_16_high|cout~3, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|cout~4 , Add_Sub1|CLA_32_test|CLA_16_high|cout~4, alu, 1
instance = comp, \Add_Sub1|CLA_32_test|CLA_16_high|cout~5 , Add_Sub1|CLA_32_test|CLA_16_high|cout~5, alu, 1
instance = comp, \overflow~3 , overflow~3, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
