|alu
data_operandA[0] => data_operandA[0].IN5
data_operandA[1] => data_operandA[1].IN5
data_operandA[2] => data_operandA[2].IN5
data_operandA[3] => data_operandA[3].IN5
data_operandA[4] => data_operandA[4].IN5
data_operandA[5] => data_operandA[5].IN5
data_operandA[6] => data_operandA[6].IN5
data_operandA[7] => data_operandA[7].IN5
data_operandA[8] => data_operandA[8].IN5
data_operandA[9] => data_operandA[9].IN5
data_operandA[10] => data_operandA[10].IN5
data_operandA[11] => data_operandA[11].IN5
data_operandA[12] => data_operandA[12].IN5
data_operandA[13] => data_operandA[13].IN5
data_operandA[14] => data_operandA[14].IN5
data_operandA[15] => data_operandA[15].IN5
data_operandA[16] => data_operandA[16].IN5
data_operandA[17] => data_operandA[17].IN5
data_operandA[18] => data_operandA[18].IN5
data_operandA[19] => data_operandA[19].IN5
data_operandA[20] => data_operandA[20].IN5
data_operandA[21] => data_operandA[21].IN5
data_operandA[22] => data_operandA[22].IN5
data_operandA[23] => data_operandA[23].IN5
data_operandA[24] => data_operandA[24].IN5
data_operandA[25] => data_operandA[25].IN5
data_operandA[26] => data_operandA[26].IN5
data_operandA[27] => data_operandA[27].IN5
data_operandA[28] => data_operandA[28].IN5
data_operandA[29] => data_operandA[29].IN5
data_operandA[30] => data_operandA[30].IN5
data_operandA[31] => data_operandA[31].IN5
data_operandB[0] => data_operandB[0].IN3
data_operandB[1] => data_operandB[1].IN3
data_operandB[2] => data_operandB[2].IN3
data_operandB[3] => data_operandB[3].IN3
data_operandB[4] => data_operandB[4].IN3
data_operandB[5] => data_operandB[5].IN3
data_operandB[6] => data_operandB[6].IN3
data_operandB[7] => data_operandB[7].IN3
data_operandB[8] => data_operandB[8].IN3
data_operandB[9] => data_operandB[9].IN3
data_operandB[10] => data_operandB[10].IN3
data_operandB[11] => data_operandB[11].IN3
data_operandB[12] => data_operandB[12].IN3
data_operandB[13] => data_operandB[13].IN3
data_operandB[14] => data_operandB[14].IN3
data_operandB[15] => data_operandB[15].IN3
data_operandB[16] => data_operandB[16].IN3
data_operandB[17] => data_operandB[17].IN3
data_operandB[18] => data_operandB[18].IN3
data_operandB[19] => data_operandB[19].IN3
data_operandB[20] => data_operandB[20].IN3
data_operandB[21] => data_operandB[21].IN3
data_operandB[22] => data_operandB[22].IN3
data_operandB[23] => data_operandB[23].IN3
data_operandB[24] => data_operandB[24].IN3
data_operandB[25] => data_operandB[25].IN3
data_operandB[26] => data_operandB[26].IN3
data_operandB[27] => data_operandB[27].IN3
data_operandB[28] => data_operandB[28].IN3
data_operandB[29] => data_operandB[29].IN3
data_operandB[30] => data_operandB[30].IN3
data_operandB[31] => data_operandB[31].IN3
ctrl_ALUopcode[0] => ctrl_ALUopcode[0].IN7
ctrl_ALUopcode[1] => ctrl_ALUopcode[1].IN7
ctrl_ALUopcode[2] => ctrl_ALUopcode[2].IN7
ctrl_ALUopcode[3] => ctrl_ALUopcode[3].IN7
ctrl_ALUopcode[4] => ctrl_ALUopcode[4].IN7
ctrl_shiftamt[0] => ctrl_shiftamt[0].IN2
ctrl_shiftamt[1] => ctrl_shiftamt[1].IN2
ctrl_shiftamt[2] => ctrl_shiftamt[2].IN2
ctrl_shiftamt[3] => ctrl_shiftamt[3].IN2
ctrl_shiftamt[4] => ctrl_shiftamt[4].IN2
data_result[0] <= data_result[0].DB_MAX_OUTPUT_PORT_TYPE
data_result[1] <= data_result[1].DB_MAX_OUTPUT_PORT_TYPE
data_result[2] <= data_result[2].DB_MAX_OUTPUT_PORT_TYPE
data_result[3] <= data_result[3].DB_MAX_OUTPUT_PORT_TYPE
data_result[4] <= data_result[4].DB_MAX_OUTPUT_PORT_TYPE
data_result[5] <= data_result[5].DB_MAX_OUTPUT_PORT_TYPE
data_result[6] <= data_result[6].DB_MAX_OUTPUT_PORT_TYPE
data_result[7] <= data_result[7].DB_MAX_OUTPUT_PORT_TYPE
data_result[8] <= data_result[8].DB_MAX_OUTPUT_PORT_TYPE
data_result[9] <= data_result[9].DB_MAX_OUTPUT_PORT_TYPE
data_result[10] <= data_result[10].DB_MAX_OUTPUT_PORT_TYPE
data_result[11] <= data_result[11].DB_MAX_OUTPUT_PORT_TYPE
data_result[12] <= data_result[12].DB_MAX_OUTPUT_PORT_TYPE
data_result[13] <= data_result[13].DB_MAX_OUTPUT_PORT_TYPE
data_result[14] <= data_result[14].DB_MAX_OUTPUT_PORT_TYPE
data_result[15] <= data_result[15].DB_MAX_OUTPUT_PORT_TYPE
data_result[16] <= data_result[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[17] <= data_result[17].DB_MAX_OUTPUT_PORT_TYPE
data_result[18] <= data_result[18].DB_MAX_OUTPUT_PORT_TYPE
data_result[19] <= data_result[19].DB_MAX_OUTPUT_PORT_TYPE
data_result[20] <= data_result[20].DB_MAX_OUTPUT_PORT_TYPE
data_result[21] <= data_result[21].DB_MAX_OUTPUT_PORT_TYPE
data_result[22] <= data_result[22].DB_MAX_OUTPUT_PORT_TYPE
data_result[23] <= data_result[23].DB_MAX_OUTPUT_PORT_TYPE
data_result[24] <= data_result[24].DB_MAX_OUTPUT_PORT_TYPE
data_result[25] <= data_result[25].DB_MAX_OUTPUT_PORT_TYPE
data_result[26] <= data_result[26].DB_MAX_OUTPUT_PORT_TYPE
data_result[27] <= data_result[27].DB_MAX_OUTPUT_PORT_TYPE
data_result[28] <= data_result[28].DB_MAX_OUTPUT_PORT_TYPE
data_result[29] <= data_result[29].DB_MAX_OUTPUT_PORT_TYPE
data_result[30] <= data_result[30].DB_MAX_OUTPUT_PORT_TYPE
data_result[31] <= data_result[31].DB_MAX_OUTPUT_PORT_TYPE
isNotEqual <= add_sub:Add_Sub1.port5
isLessThan <= add_sub:Add_Sub1.port6
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1
data_operandA[0] => data_operandA[0].IN2
data_operandA[1] => data_operandA[1].IN2
data_operandA[2] => data_operandA[2].IN2
data_operandA[3] => data_operandA[3].IN2
data_operandA[4] => data_operandA[4].IN2
data_operandA[5] => data_operandA[5].IN2
data_operandA[6] => data_operandA[6].IN2
data_operandA[7] => data_operandA[7].IN2
data_operandA[8] => data_operandA[8].IN2
data_operandA[9] => data_operandA[9].IN2
data_operandA[10] => data_operandA[10].IN2
data_operandA[11] => data_operandA[11].IN2
data_operandA[12] => data_operandA[12].IN2
data_operandA[13] => data_operandA[13].IN2
data_operandA[14] => data_operandA[14].IN2
data_operandA[15] => data_operandA[15].IN2
data_operandA[16] => data_operandA[16].IN2
data_operandA[17] => data_operandA[17].IN2
data_operandA[18] => data_operandA[18].IN2
data_operandA[19] => data_operandA[19].IN2
data_operandA[20] => data_operandA[20].IN2
data_operandA[21] => data_operandA[21].IN2
data_operandA[22] => data_operandA[22].IN2
data_operandA[23] => data_operandA[23].IN2
data_operandA[24] => data_operandA[24].IN2
data_operandA[25] => data_operandA[25].IN2
data_operandA[26] => data_operandA[26].IN2
data_operandA[27] => data_operandA[27].IN2
data_operandA[28] => data_operandA[28].IN2
data_operandA[29] => data_operandA[29].IN2
data_operandA[30] => data_operandA[30].IN2
data_operandA[31] => data_operandA[31].IN2
data_operandB[0] => data_operandB[0].IN1
data_operandB[1] => data_operandB[1].IN1
data_operandB[2] => data_operandB[2].IN1
data_operandB[3] => data_operandB[3].IN1
data_operandB[4] => data_operandB[4].IN1
data_operandB[5] => data_operandB[5].IN1
data_operandB[6] => data_operandB[6].IN1
data_operandB[7] => data_operandB[7].IN1
data_operandB[8] => data_operandB[8].IN1
data_operandB[9] => data_operandB[9].IN1
data_operandB[10] => data_operandB[10].IN1
data_operandB[11] => data_operandB[11].IN1
data_operandB[12] => data_operandB[12].IN1
data_operandB[13] => data_operandB[13].IN1
data_operandB[14] => data_operandB[14].IN1
data_operandB[15] => data_operandB[15].IN1
data_operandB[16] => data_operandB[16].IN1
data_operandB[17] => data_operandB[17].IN1
data_operandB[18] => data_operandB[18].IN1
data_operandB[19] => data_operandB[19].IN1
data_operandB[20] => data_operandB[20].IN1
data_operandB[21] => data_operandB[21].IN1
data_operandB[22] => data_operandB[22].IN1
data_operandB[23] => data_operandB[23].IN1
data_operandB[24] => data_operandB[24].IN1
data_operandB[25] => data_operandB[25].IN1
data_operandB[26] => data_operandB[26].IN1
data_operandB[27] => data_operandB[27].IN1
data_operandB[28] => data_operandB[28].IN1
data_operandB[29] => data_operandB[29].IN1
data_operandB[30] => data_operandB[30].IN1
data_operandB[31] => data_operandB[31].IN1
ctrl_ALUopcode[0] => select.IN1
ctrl_ALUopcode[1] => ~NO_FANOUT~
ctrl_ALUopcode[2] => ~NO_FANOUT~
ctrl_ALUopcode[3] => ~NO_FANOUT~
ctrl_ALUopcode[4] => ~NO_FANOUT~
data_result[0] <= CLA_32:CLA_32_test.port3
data_result[1] <= CLA_32:CLA_32_test.port3
data_result[2] <= CLA_32:CLA_32_test.port3
data_result[3] <= CLA_32:CLA_32_test.port3
data_result[4] <= CLA_32:CLA_32_test.port3
data_result[5] <= CLA_32:CLA_32_test.port3
data_result[6] <= CLA_32:CLA_32_test.port3
data_result[7] <= CLA_32:CLA_32_test.port3
data_result[8] <= CLA_32:CLA_32_test.port3
data_result[9] <= CLA_32:CLA_32_test.port3
data_result[10] <= CLA_32:CLA_32_test.port3
data_result[11] <= CLA_32:CLA_32_test.port3
data_result[12] <= CLA_32:CLA_32_test.port3
data_result[13] <= CLA_32:CLA_32_test.port3
data_result[14] <= CLA_32:CLA_32_test.port3
data_result[15] <= CLA_32:CLA_32_test.port3
data_result[16] <= CLA_32:CLA_32_test.port3
data_result[17] <= CLA_32:CLA_32_test.port3
data_result[18] <= CLA_32:CLA_32_test.port3
data_result[19] <= CLA_32:CLA_32_test.port3
data_result[20] <= CLA_32:CLA_32_test.port3
data_result[21] <= CLA_32:CLA_32_test.port3
data_result[22] <= CLA_32:CLA_32_test.port3
data_result[23] <= CLA_32:CLA_32_test.port3
data_result[24] <= CLA_32:CLA_32_test.port3
data_result[25] <= CLA_32:CLA_32_test.port3
data_result[26] <= CLA_32:CLA_32_test.port3
data_result[27] <= CLA_32:CLA_32_test.port3
data_result[28] <= CLA_32:CLA_32_test.port3
data_result[29] <= CLA_32:CLA_32_test.port3
data_result[30] <= CLA_32:CLA_32_test.port3
data_result[31] <= CLA_32:CLA_32_test.port3
overflow <= X1.DB_MAX_OUTPUT_PORT_TYPE
isNotEqual <= isNotEqual:isNotEqual_1.port2
isLessThan <= X2.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => cin.IN1
sum[0] <= CLA_16:CLA_16_low.port3
sum[1] <= CLA_16:CLA_16_low.port3
sum[2] <= CLA_16:CLA_16_low.port3
sum[3] <= CLA_16:CLA_16_low.port3
sum[4] <= CLA_16:CLA_16_low.port3
sum[5] <= CLA_16:CLA_16_low.port3
sum[6] <= CLA_16:CLA_16_low.port3
sum[7] <= CLA_16:CLA_16_low.port3
sum[8] <= CLA_16:CLA_16_low.port3
sum[9] <= CLA_16:CLA_16_low.port3
sum[10] <= CLA_16:CLA_16_low.port3
sum[11] <= CLA_16:CLA_16_low.port3
sum[12] <= CLA_16:CLA_16_low.port3
sum[13] <= CLA_16:CLA_16_low.port3
sum[14] <= CLA_16:CLA_16_low.port3
sum[15] <= CLA_16:CLA_16_low.port3
sum[16] <= CLA_16:CLA_16_high.port3
sum[17] <= CLA_16:CLA_16_high.port3
sum[18] <= CLA_16:CLA_16_high.port3
sum[19] <= CLA_16:CLA_16_high.port3
sum[20] <= CLA_16:CLA_16_high.port3
sum[21] <= CLA_16:CLA_16_high.port3
sum[22] <= CLA_16:CLA_16_high.port3
sum[23] <= CLA_16:CLA_16_high.port3
sum[24] <= CLA_16:CLA_16_high.port3
sum[25] <= CLA_16:CLA_16_high.port3
sum[26] <= CLA_16:CLA_16_high.port3
sum[27] <= CLA_16:CLA_16_high.port3
sum[28] <= CLA_16:CLA_16_high.port3
sum[29] <= CLA_16:CLA_16_high.port3
sum[30] <= CLA_16:CLA_16_high.port3
sum[31] <= CLA_16:CLA_16_high.port3
overflow[0] <= CLA_16:CLA_16_high.port5
overflow[1] <= CLA_16:CLA_16_high.port5


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_low
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
cin => C[0].IN1
sum[0] <= CLA_4:a0.port2
sum[1] <= CLA_4:a0.port2
sum[2] <= CLA_4:a0.port2
sum[3] <= CLA_4:a0.port2
sum[4] <= CLA_4:a1.port2
sum[5] <= CLA_4:a1.port2
sum[6] <= CLA_4:a1.port2
sum[7] <= CLA_4:a1.port2
sum[8] <= CLA_4:a2.port2
sum[9] <= CLA_4:a2.port2
sum[10] <= CLA_4:a2.port2
sum[11] <= CLA_4:a2.port2
sum[12] <= CLA_4:a3.port2
sum[13] <= CLA_4:a3.port2
sum[14] <= CLA_4:a3.port2
sum[15] <= CLA_4:a3.port2
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow[0] <= CLA_4:a3.port7
overflow[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_low|CLA_4:a0
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_low|CLA_4:a1
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_low|CLA_4:a2
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_low|CLA_4:a3
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_high
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
cin => C[0].IN1
sum[0] <= CLA_4:a0.port2
sum[1] <= CLA_4:a0.port2
sum[2] <= CLA_4:a0.port2
sum[3] <= CLA_4:a0.port2
sum[4] <= CLA_4:a1.port2
sum[5] <= CLA_4:a1.port2
sum[6] <= CLA_4:a1.port2
sum[7] <= CLA_4:a1.port2
sum[8] <= CLA_4:a2.port2
sum[9] <= CLA_4:a2.port2
sum[10] <= CLA_4:a2.port2
sum[11] <= CLA_4:a2.port2
sum[12] <= CLA_4:a3.port2
sum[13] <= CLA_4:a3.port2
sum[14] <= CLA_4:a3.port2
sum[15] <= CLA_4:a3.port2
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow[0] <= CLA_4:a3.port7
overflow[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_high|CLA_4:a0
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_high|CLA_4:a1
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_high|CLA_4:a2
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_high|CLA_4:a3
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|isNotEqual:isNotEqual_1
operandA[0] => xorL1[0].xor1.IN0
operandA[1] => xorL1[1].xor1.IN0
operandA[2] => xorL1[2].xor1.IN0
operandA[3] => xorL1[3].xor1.IN0
operandA[4] => xorL1[4].xor1.IN0
operandA[5] => xorL1[5].xor1.IN0
operandA[6] => xorL1[6].xor1.IN0
operandA[7] => xorL1[7].xor1.IN0
operandA[8] => xorL1[8].xor1.IN0
operandA[9] => xorL1[9].xor1.IN0
operandA[10] => xorL1[10].xor1.IN0
operandA[11] => xorL1[11].xor1.IN0
operandA[12] => xorL1[12].xor1.IN0
operandA[13] => xorL1[13].xor1.IN0
operandA[14] => xorL1[14].xor1.IN0
operandA[15] => xorL1[15].xor1.IN0
operandA[16] => xorL1[16].xor1.IN0
operandA[17] => xorL1[17].xor1.IN0
operandA[18] => xorL1[18].xor1.IN0
operandA[19] => xorL1[19].xor1.IN0
operandA[20] => xorL1[20].xor1.IN0
operandA[21] => xorL1[21].xor1.IN0
operandA[22] => xorL1[22].xor1.IN0
operandA[23] => xorL1[23].xor1.IN0
operandA[24] => xorL1[24].xor1.IN0
operandA[25] => xorL1[25].xor1.IN0
operandA[26] => xorL1[26].xor1.IN0
operandA[27] => xorL1[27].xor1.IN0
operandA[28] => xorL1[28].xor1.IN0
operandA[29] => xorL1[29].xor1.IN0
operandA[30] => xorL1[30].xor1.IN0
operandA[31] => xorL1[31].xor1.IN0
operandB[0] => xorL1[0].xor1.IN1
operandB[1] => xorL1[1].xor1.IN1
operandB[2] => xorL1[2].xor1.IN1
operandB[3] => xorL1[3].xor1.IN1
operandB[4] => xorL1[4].xor1.IN1
operandB[5] => xorL1[5].xor1.IN1
operandB[6] => xorL1[6].xor1.IN1
operandB[7] => xorL1[7].xor1.IN1
operandB[8] => xorL1[8].xor1.IN1
operandB[9] => xorL1[9].xor1.IN1
operandB[10] => xorL1[10].xor1.IN1
operandB[11] => xorL1[11].xor1.IN1
operandB[12] => xorL1[12].xor1.IN1
operandB[13] => xorL1[13].xor1.IN1
operandB[14] => xorL1[14].xor1.IN1
operandB[15] => xorL1[15].xor1.IN1
operandB[16] => xorL1[16].xor1.IN1
operandB[17] => xorL1[17].xor1.IN1
operandB[18] => xorL1[18].xor1.IN1
operandB[19] => xorL1[19].xor1.IN1
operandB[20] => xorL1[20].xor1.IN1
operandB[21] => xorL1[21].xor1.IN1
operandB[22] => xorL1[22].xor1.IN1
operandB[23] => xorL1[23].xor1.IN1
operandB[24] => xorL1[24].xor1.IN1
operandB[25] => xorL1[25].xor1.IN1
operandB[26] => xorL1[26].xor1.IN1
operandB[27] => xorL1[27].xor1.IN1
operandB[28] => xorL1[28].xor1.IN1
operandB[29] => xorL1[29].xor1.IN1
operandB[30] => xorL1[30].xor1.IN1
operandB[31] => xorL1[31].xor1.IN1
notEqual <= or6.DB_MAX_OUTPUT_PORT_TYPE


|alu|and_op:And_op1
operandA[0] => description[0].AND1.IN0
operandA[1] => description[1].AND1.IN0
operandA[2] => description[2].AND1.IN0
operandA[3] => description[3].AND1.IN0
operandA[4] => description[4].AND1.IN0
operandA[5] => description[5].AND1.IN0
operandA[6] => description[6].AND1.IN0
operandA[7] => description[7].AND1.IN0
operandA[8] => description[8].AND1.IN0
operandA[9] => description[9].AND1.IN0
operandA[10] => description[10].AND1.IN0
operandA[11] => description[11].AND1.IN0
operandA[12] => description[12].AND1.IN0
operandA[13] => description[13].AND1.IN0
operandA[14] => description[14].AND1.IN0
operandA[15] => description[15].AND1.IN0
operandA[16] => description[16].AND1.IN0
operandA[17] => description[17].AND1.IN0
operandA[18] => description[18].AND1.IN0
operandA[19] => description[19].AND1.IN0
operandA[20] => description[20].AND1.IN0
operandA[21] => description[21].AND1.IN0
operandA[22] => description[22].AND1.IN0
operandA[23] => description[23].AND1.IN0
operandA[24] => description[24].AND1.IN0
operandA[25] => description[25].AND1.IN0
operandA[26] => description[26].AND1.IN0
operandA[27] => description[27].AND1.IN0
operandA[28] => description[28].AND1.IN0
operandA[29] => description[29].AND1.IN0
operandA[30] => description[30].AND1.IN0
operandA[31] => description[31].AND1.IN0
operandB[0] => description[0].AND1.IN1
operandB[1] => description[1].AND1.IN1
operandB[2] => description[2].AND1.IN1
operandB[3] => description[3].AND1.IN1
operandB[4] => description[4].AND1.IN1
operandB[5] => description[5].AND1.IN1
operandB[6] => description[6].AND1.IN1
operandB[7] => description[7].AND1.IN1
operandB[8] => description[8].AND1.IN1
operandB[9] => description[9].AND1.IN1
operandB[10] => description[10].AND1.IN1
operandB[11] => description[11].AND1.IN1
operandB[12] => description[12].AND1.IN1
operandB[13] => description[13].AND1.IN1
operandB[14] => description[14].AND1.IN1
operandB[15] => description[15].AND1.IN1
operandB[16] => description[16].AND1.IN1
operandB[17] => description[17].AND1.IN1
operandB[18] => description[18].AND1.IN1
operandB[19] => description[19].AND1.IN1
operandB[20] => description[20].AND1.IN1
operandB[21] => description[21].AND1.IN1
operandB[22] => description[22].AND1.IN1
operandB[23] => description[23].AND1.IN1
operandB[24] => description[24].AND1.IN1
operandB[25] => description[25].AND1.IN1
operandB[26] => description[26].AND1.IN1
operandB[27] => description[27].AND1.IN1
operandB[28] => description[28].AND1.IN1
operandB[29] => description[29].AND1.IN1
operandB[30] => description[30].AND1.IN1
operandB[31] => description[31].AND1.IN1
result[0] <= description[0].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= description[1].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= description[2].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= description[3].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= description[4].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= description[5].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= description[6].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= description[7].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= description[8].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= description[9].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= description[10].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= description[11].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= description[12].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= description[13].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= description[14].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= description[15].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= description[16].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= description[17].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= description[18].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= description[19].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= description[20].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= description[21].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= description[22].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= description[23].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= description[24].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= description[25].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= description[26].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= description[27].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= description[28].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= description[29].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= description[30].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= description[31].AND1.DB_MAX_OUTPUT_PORT_TYPE


|alu|or_op:Or_op1
operandA[0] => description[0].OR1.IN0
operandA[1] => description[1].OR1.IN0
operandA[2] => description[2].OR1.IN0
operandA[3] => description[3].OR1.IN0
operandA[4] => description[4].OR1.IN0
operandA[5] => description[5].OR1.IN0
operandA[6] => description[6].OR1.IN0
operandA[7] => description[7].OR1.IN0
operandA[8] => description[8].OR1.IN0
operandA[9] => description[9].OR1.IN0
operandA[10] => description[10].OR1.IN0
operandA[11] => description[11].OR1.IN0
operandA[12] => description[12].OR1.IN0
operandA[13] => description[13].OR1.IN0
operandA[14] => description[14].OR1.IN0
operandA[15] => description[15].OR1.IN0
operandA[16] => description[16].OR1.IN0
operandA[17] => description[17].OR1.IN0
operandA[18] => description[18].OR1.IN0
operandA[19] => description[19].OR1.IN0
operandA[20] => description[20].OR1.IN0
operandA[21] => description[21].OR1.IN0
operandA[22] => description[22].OR1.IN0
operandA[23] => description[23].OR1.IN0
operandA[24] => description[24].OR1.IN0
operandA[25] => description[25].OR1.IN0
operandA[26] => description[26].OR1.IN0
operandA[27] => description[27].OR1.IN0
operandA[28] => description[28].OR1.IN0
operandA[29] => description[29].OR1.IN0
operandA[30] => description[30].OR1.IN0
operandA[31] => description[31].OR1.IN0
operandB[0] => description[0].OR1.IN1
operandB[1] => description[1].OR1.IN1
operandB[2] => description[2].OR1.IN1
operandB[3] => description[3].OR1.IN1
operandB[4] => description[4].OR1.IN1
operandB[5] => description[5].OR1.IN1
operandB[6] => description[6].OR1.IN1
operandB[7] => description[7].OR1.IN1
operandB[8] => description[8].OR1.IN1
operandB[9] => description[9].OR1.IN1
operandB[10] => description[10].OR1.IN1
operandB[11] => description[11].OR1.IN1
operandB[12] => description[12].OR1.IN1
operandB[13] => description[13].OR1.IN1
operandB[14] => description[14].OR1.IN1
operandB[15] => description[15].OR1.IN1
operandB[16] => description[16].OR1.IN1
operandB[17] => description[17].OR1.IN1
operandB[18] => description[18].OR1.IN1
operandB[19] => description[19].OR1.IN1
operandB[20] => description[20].OR1.IN1
operandB[21] => description[21].OR1.IN1
operandB[22] => description[22].OR1.IN1
operandB[23] => description[23].OR1.IN1
operandB[24] => description[24].OR1.IN1
operandB[25] => description[25].OR1.IN1
operandB[26] => description[26].OR1.IN1
operandB[27] => description[27].OR1.IN1
operandB[28] => description[28].OR1.IN1
operandB[29] => description[29].OR1.IN1
operandB[30] => description[30].OR1.IN1
operandB[31] => description[31].OR1.IN1
result[0] <= description[0].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= description[1].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= description[2].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= description[3].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= description[4].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= description[5].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= description[6].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= description[7].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= description[8].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= description[9].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= description[10].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= description[11].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= description[12].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= description[13].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= description[14].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= description[15].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= description[16].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= description[17].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= description[18].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= description[19].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= description[20].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= description[21].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= description[22].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= description[23].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= description[24].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= description[25].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= description[26].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= description[27].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= description[28].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= description[29].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= description[30].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= description[31].OR1.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1
in[0] => in[0].IN2
in[1] => in[1].IN2
in[2] => in[2].IN2
in[3] => in[3].IN2
in[4] => in[4].IN2
in[5] => in[5].IN2
in[6] => in[6].IN2
in[7] => in[7].IN2
in[8] => in[8].IN2
in[9] => in[9].IN2
in[10] => in[10].IN2
in[11] => in[11].IN2
in[12] => in[12].IN2
in[13] => in[13].IN2
in[14] => in[14].IN2
in[15] => in[15].IN2
in[16] => in[16].IN2
in[17] => in[17].IN2
in[18] => in[18].IN2
in[19] => in[19].IN2
in[20] => in[20].IN2
in[21] => in[21].IN2
in[22] => in[22].IN2
in[23] => in[23].IN2
in[24] => in[24].IN2
in[25] => in[25].IN2
in[26] => in[26].IN2
in[27] => in[27].IN2
in[28] => in[28].IN2
in[29] => in[29].IN2
in[30] => in[30].IN2
in[31] => in[31].IN1
shift[0] => shift[0].IN32
shift[1] => shift[1].IN32
shift[2] => shift[2].IN32
shift[3] => shift[3].IN32
shift[4] => shift[4].IN32
out[0] <= mux_2:description_B5[0].M1_L5.port3
out[1] <= mux_2:description_B5[1].M1_L5.port3
out[2] <= mux_2:description_B5[2].M1_L5.port3
out[3] <= mux_2:description_B5[3].M1_L5.port3
out[4] <= mux_2:description_B5[4].M1_L5.port3
out[5] <= mux_2:description_B5[5].M1_L5.port3
out[6] <= mux_2:description_B5[6].M1_L5.port3
out[7] <= mux_2:description_B5[7].M1_L5.port3
out[8] <= mux_2:description_B5[8].M1_L5.port3
out[9] <= mux_2:description_B5[9].M1_L5.port3
out[10] <= mux_2:description_B5[10].M1_L5.port3
out[11] <= mux_2:description_B5[11].M1_L5.port3
out[12] <= mux_2:description_B5[12].M1_L5.port3
out[13] <= mux_2:description_B5[13].M1_L5.port3
out[14] <= mux_2:description_B5[14].M1_L5.port3
out[15] <= mux_2:description_B5[15].M1_L5.port3
out[16] <= mux_2:description_L5[16].M2_L5.port3
out[17] <= mux_2:description_L5[17].M2_L5.port3
out[18] <= mux_2:description_L5[18].M2_L5.port3
out[19] <= mux_2:description_L5[19].M2_L5.port3
out[20] <= mux_2:description_L5[20].M2_L5.port3
out[21] <= mux_2:description_L5[21].M2_L5.port3
out[22] <= mux_2:description_L5[22].M2_L5.port3
out[23] <= mux_2:description_L5[23].M2_L5.port3
out[24] <= mux_2:description_L5[24].M2_L5.port3
out[25] <= mux_2:description_L5[25].M2_L5.port3
out[26] <= mux_2:description_L5[26].M2_L5.port3
out[27] <= mux_2:description_L5[27].M2_L5.port3
out[28] <= mux_2:description_L5[28].M2_L5.port3
out[29] <= mux_2:description_L5[29].M2_L5.port3
out[30] <= mux_2:description_L5[30].M2_L5.port3
out[31] <= mux_2:description_L5[31].M2_L5.port3


|alu|left_shift:Left1|mux_2:M1_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[1].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[2].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[3].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[4].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[5].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[6].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[7].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[8].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[9].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[10].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[11].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[12].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[13].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[14].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[15].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[16].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[17].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[18].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[19].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[20].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[21].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[22].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[23].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[24].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[25].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[26].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[27].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[28].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[29].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[30].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L1[31].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:M1_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:M2_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[2].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[3].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[4].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[5].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[6].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[7].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[8].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[9].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[10].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[11].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[12].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[13].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[14].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[15].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[16].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[17].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[18].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[19].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[20].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[21].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[22].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[23].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[24].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[25].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[26].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[27].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[28].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[29].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[30].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L2[31].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B3[0].M1_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B3[1].M1_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B3[2].M1_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B3[3].M1_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[4].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[5].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[6].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[7].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[8].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[9].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[10].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[11].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[12].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[13].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[14].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[15].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[16].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[17].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[18].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[19].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[20].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[21].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[22].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[23].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[24].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[25].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[26].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[27].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[28].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[29].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[30].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L3[31].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B4[0].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B4[1].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B4[2].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B4[3].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B4[4].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B4[5].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B4[6].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B4[7].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[8].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[9].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[10].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[11].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[12].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[13].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[14].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[15].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[16].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[17].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[18].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[19].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[20].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[21].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[22].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[23].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[24].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[25].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[26].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[27].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[28].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[29].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[30].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L4[31].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[0].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[1].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[2].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[3].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[4].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[5].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[6].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[7].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[8].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[9].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[10].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[11].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[12].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[13].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[14].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_B5[15].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[16].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[17].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[18].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[19].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[20].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[21].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[22].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[23].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[24].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[25].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[26].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[27].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[28].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[29].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[30].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|left_shift:Left1|mux_2:description_L5[31].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1
in[0] => in[0].IN1
in[1] => in[1].IN2
in[2] => in[2].IN2
in[3] => in[3].IN2
in[4] => in[4].IN2
in[5] => in[5].IN2
in[6] => in[6].IN2
in[7] => in[7].IN2
in[8] => in[8].IN2
in[9] => in[9].IN2
in[10] => in[10].IN2
in[11] => in[11].IN2
in[12] => in[12].IN2
in[13] => in[13].IN2
in[14] => in[14].IN2
in[15] => in[15].IN2
in[16] => in[16].IN2
in[17] => in[17].IN2
in[18] => in[18].IN2
in[19] => in[19].IN2
in[20] => in[20].IN2
in[21] => in[21].IN2
in[22] => in[22].IN2
in[23] => in[23].IN2
in[24] => in[24].IN2
in[25] => in[25].IN2
in[26] => in[26].IN2
in[27] => in[27].IN2
in[28] => in[28].IN2
in[29] => in[29].IN2
in[30] => in[30].IN2
in[31] => shift_bit.IN33
shift[0] => shift[0].IN32
shift[1] => shift[1].IN32
shift[2] => shift[2].IN32
shift[3] => shift[3].IN32
shift[4] => shift[4].IN32
out[0] <= mux_2:description_L5[0].M2_L5.port3
out[1] <= mux_2:description_L5[1].M2_L5.port3
out[2] <= mux_2:description_L5[2].M2_L5.port3
out[3] <= mux_2:description_L5[3].M2_L5.port3
out[4] <= mux_2:description_L5[4].M2_L5.port3
out[5] <= mux_2:description_L5[5].M2_L5.port3
out[6] <= mux_2:description_L5[6].M2_L5.port3
out[7] <= mux_2:description_L5[7].M2_L5.port3
out[8] <= mux_2:description_L5[8].M2_L5.port3
out[9] <= mux_2:description_L5[9].M2_L5.port3
out[10] <= mux_2:description_L5[10].M2_L5.port3
out[11] <= mux_2:description_L5[11].M2_L5.port3
out[12] <= mux_2:description_L5[12].M2_L5.port3
out[13] <= mux_2:description_L5[13].M2_L5.port3
out[14] <= mux_2:description_L5[14].M2_L5.port3
out[15] <= mux_2:description_L5[15].M2_L5.port3
out[16] <= mux_2:description_B5[16].M1_L5.port3
out[17] <= mux_2:description_B5[17].M1_L5.port3
out[18] <= mux_2:description_B5[18].M1_L5.port3
out[19] <= mux_2:description_B5[19].M1_L5.port3
out[20] <= mux_2:description_B5[20].M1_L5.port3
out[21] <= mux_2:description_B5[21].M1_L5.port3
out[22] <= mux_2:description_B5[22].M1_L5.port3
out[23] <= mux_2:description_B5[23].M1_L5.port3
out[24] <= mux_2:description_B5[24].M1_L5.port3
out[25] <= mux_2:description_B5[25].M1_L5.port3
out[26] <= mux_2:description_B5[26].M1_L5.port3
out[27] <= mux_2:description_B5[27].M1_L5.port3
out[28] <= mux_2:description_B5[28].M1_L5.port3
out[29] <= mux_2:description_B5[29].M1_L5.port3
out[30] <= mux_2:description_B5[30].M1_L5.port3
out[31] <= mux_2:description_B5[31].M1_L5.port3


|alu|right_shift:Right1|mux_2:M1_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[30].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[29].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[28].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[27].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[26].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[25].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[24].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[23].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[22].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[21].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[20].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[19].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[18].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[17].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[16].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[15].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[14].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[13].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[12].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[11].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[10].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[9].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[8].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[7].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[6].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[5].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[4].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[3].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[2].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[1].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L1[0].M2_L1
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:M1_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:M2_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[29].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[28].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[27].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[26].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[25].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[24].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[23].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[22].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[21].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[20].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[19].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[18].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[17].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[16].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[15].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[14].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[13].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[12].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[11].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[10].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[9].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[8].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[7].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[6].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[5].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[4].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[3].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[2].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[1].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L2[0].M3_L2
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B3[31].M1_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B3[30].M1_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B3[29].M1_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B3[28].M1_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[27].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[26].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[25].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[24].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[23].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[22].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[21].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[20].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[19].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[18].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[17].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[16].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[15].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[14].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[13].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[12].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[11].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[10].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[9].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[8].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[7].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[6].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[5].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[4].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[3].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[2].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[1].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L3[0].M2_L3
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B4[31].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B4[30].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B4[29].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B4[28].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B4[27].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B4[26].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B4[25].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B4[24].M1_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[23].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[22].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[21].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[20].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[19].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[18].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[17].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[16].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[15].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[14].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[13].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[12].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[11].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[10].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[9].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[8].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[7].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[6].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[5].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[4].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[3].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[2].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[1].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L4[0].M2_L4
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[31].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[30].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[29].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[28].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[27].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[26].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[25].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[24].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[23].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[22].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[21].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[20].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[19].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[18].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[17].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_B5[16].M1_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[15].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[14].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[13].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[12].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[11].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[10].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[9].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[8].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[7].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[6].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[5].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[4].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[3].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[2].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[1].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|right_shift:Right1|mux_2:description_L5[0].M2_L5
in0 => out.DATAA
in1 => out.DATAB
select => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|alu|equal:E1
operand_A[0] => X0_equal.IN0
operand_A[1] => description[1].X1_equal.IN0
operand_A[2] => description[2].X1_equal.IN0
operand_A[3] => description[3].X1_equal.IN0
operand_A[4] => description[4].X1_equal.IN0
operand_B[0] => X0_equal.IN1
operand_B[1] => description[1].X1_equal.IN1
operand_B[2] => description[2].X1_equal.IN1
operand_B[3] => description[3].X1_equal.IN1
operand_B[4] => description[4].X1_equal.IN1
out <= out_buffer[4].DB_MAX_OUTPUT_PORT_TYPE


|alu|equal:E2
operand_A[0] => X0_equal.IN0
operand_A[1] => description[1].X1_equal.IN0
operand_A[2] => description[2].X1_equal.IN0
operand_A[3] => description[3].X1_equal.IN0
operand_A[4] => description[4].X1_equal.IN0
operand_B[0] => X0_equal.IN1
operand_B[1] => description[1].X1_equal.IN1
operand_B[2] => description[2].X1_equal.IN1
operand_B[3] => description[3].X1_equal.IN1
operand_B[4] => description[4].X1_equal.IN1
out <= out_buffer[4].DB_MAX_OUTPUT_PORT_TYPE


|alu|equal:E3
operand_A[0] => X0_equal.IN0
operand_A[1] => description[1].X1_equal.IN0
operand_A[2] => description[2].X1_equal.IN0
operand_A[3] => description[3].X1_equal.IN0
operand_A[4] => description[4].X1_equal.IN0
operand_B[0] => X0_equal.IN1
operand_B[1] => description[1].X1_equal.IN1
operand_B[2] => description[2].X1_equal.IN1
operand_B[3] => description[3].X1_equal.IN1
operand_B[4] => description[4].X1_equal.IN1
out <= out_buffer[4].DB_MAX_OUTPUT_PORT_TYPE


|alu|equal:E4
operand_A[0] => X0_equal.IN0
operand_A[1] => description[1].X1_equal.IN0
operand_A[2] => description[2].X1_equal.IN0
operand_A[3] => description[3].X1_equal.IN0
operand_A[4] => description[4].X1_equal.IN0
operand_B[0] => X0_equal.IN1
operand_B[1] => description[1].X1_equal.IN1
operand_B[2] => description[2].X1_equal.IN1
operand_B[3] => description[3].X1_equal.IN1
operand_B[4] => description[4].X1_equal.IN1
out <= out_buffer[4].DB_MAX_OUTPUT_PORT_TYPE


|alu|equal:E5
operand_A[0] => X0_equal.IN0
operand_A[1] => description[1].X1_equal.IN0
operand_A[2] => description[2].X1_equal.IN0
operand_A[3] => description[3].X1_equal.IN0
operand_A[4] => description[4].X1_equal.IN0
operand_B[0] => X0_equal.IN1
operand_B[1] => description[1].X1_equal.IN1
operand_B[2] => description[2].X1_equal.IN1
operand_B[3] => description[3].X1_equal.IN1
operand_B[4] => description[4].X1_equal.IN1
out <= out_buffer[4].DB_MAX_OUTPUT_PORT_TYPE


|alu|equal:E6
operand_A[0] => X0_equal.IN0
operand_A[1] => description[1].X1_equal.IN0
operand_A[2] => description[2].X1_equal.IN0
operand_A[3] => description[3].X1_equal.IN0
operand_A[4] => description[4].X1_equal.IN0
operand_B[0] => X0_equal.IN1
operand_B[1] => description[1].X1_equal.IN1
operand_B[2] => description[2].X1_equal.IN1
operand_B[3] => description[3].X1_equal.IN1
operand_B[4] => description[4].X1_equal.IN1
out <= out_buffer[4].DB_MAX_OUTPUT_PORT_TYPE


