|alu
data_operandA[0] => data_operandA[0].IN3
data_operandA[1] => data_operandA[1].IN3
data_operandA[2] => data_operandA[2].IN3
data_operandA[3] => data_operandA[3].IN3
data_operandA[4] => data_operandA[4].IN3
data_operandA[5] => data_operandA[5].IN3
data_operandA[6] => data_operandA[6].IN3
data_operandA[7] => data_operandA[7].IN3
data_operandA[8] => data_operandA[8].IN3
data_operandA[9] => data_operandA[9].IN3
data_operandA[10] => data_operandA[10].IN3
data_operandA[11] => data_operandA[11].IN3
data_operandA[12] => data_operandA[12].IN3
data_operandA[13] => data_operandA[13].IN3
data_operandA[14] => data_operandA[14].IN3
data_operandA[15] => data_operandA[15].IN3
data_operandA[16] => data_operandA[16].IN3
data_operandA[17] => data_operandA[17].IN3
data_operandA[18] => data_operandA[18].IN3
data_operandA[19] => data_operandA[19].IN3
data_operandA[20] => data_operandA[20].IN3
data_operandA[21] => data_operandA[21].IN3
data_operandA[22] => data_operandA[22].IN3
data_operandA[23] => data_operandA[23].IN3
data_operandA[24] => data_operandA[24].IN3
data_operandA[25] => data_operandA[25].IN3
data_operandA[26] => data_operandA[26].IN3
data_operandA[27] => data_operandA[27].IN3
data_operandA[28] => data_operandA[28].IN3
data_operandA[29] => data_operandA[29].IN3
data_operandA[30] => data_operandA[30].IN3
data_operandA[31] => data_operandA[31].IN3
data_operandB[0] => data_operandB[0].IN3
data_operandB[1] => data_operandB[1].IN3
data_operandB[2] => data_operandB[2].IN3
data_operandB[3] => data_operandB[3].IN3
data_operandB[4] => data_operandB[4].IN3
data_operandB[5] => data_operandB[5].IN3
data_operandB[6] => data_operandB[6].IN3
data_operandB[7] => data_operandB[7].IN3
data_operandB[8] => data_operandB[8].IN3
data_operandB[9] => data_operandB[9].IN3
data_operandB[10] => data_operandB[10].IN3
data_operandB[11] => data_operandB[11].IN3
data_operandB[12] => data_operandB[12].IN3
data_operandB[13] => data_operandB[13].IN3
data_operandB[14] => data_operandB[14].IN3
data_operandB[15] => data_operandB[15].IN3
data_operandB[16] => data_operandB[16].IN3
data_operandB[17] => data_operandB[17].IN3
data_operandB[18] => data_operandB[18].IN3
data_operandB[19] => data_operandB[19].IN3
data_operandB[20] => data_operandB[20].IN3
data_operandB[21] => data_operandB[21].IN3
data_operandB[22] => data_operandB[22].IN3
data_operandB[23] => data_operandB[23].IN3
data_operandB[24] => data_operandB[24].IN3
data_operandB[25] => data_operandB[25].IN3
data_operandB[26] => data_operandB[26].IN3
data_operandB[27] => data_operandB[27].IN3
data_operandB[28] => data_operandB[28].IN3
data_operandB[29] => data_operandB[29].IN3
data_operandB[30] => data_operandB[30].IN3
data_operandB[31] => data_operandB[31].IN3
ctrl_ALUopcode[0] => ctrl_ALUopcode[0].IN1
ctrl_ALUopcode[1] => ctrl_ALUopcode[1].IN1
ctrl_ALUopcode[2] => ctrl_ALUopcode[2].IN1
ctrl_ALUopcode[3] => ctrl_ALUopcode[3].IN1
ctrl_ALUopcode[4] => ctrl_ALUopcode[4].IN1
ctrl_shiftamt[0] => ~NO_FANOUT~
ctrl_shiftamt[1] => ~NO_FANOUT~
ctrl_shiftamt[2] => ~NO_FANOUT~
ctrl_shiftamt[3] => ~NO_FANOUT~
ctrl_shiftamt[4] => ~NO_FANOUT~
data_result[0] <= data_result[0].DB_MAX_OUTPUT_PORT_TYPE
data_result[1] <= data_result[1].DB_MAX_OUTPUT_PORT_TYPE
data_result[2] <= data_result[2].DB_MAX_OUTPUT_PORT_TYPE
data_result[3] <= data_result[3].DB_MAX_OUTPUT_PORT_TYPE
data_result[4] <= data_result[4].DB_MAX_OUTPUT_PORT_TYPE
data_result[5] <= data_result[5].DB_MAX_OUTPUT_PORT_TYPE
data_result[6] <= data_result[6].DB_MAX_OUTPUT_PORT_TYPE
data_result[7] <= data_result[7].DB_MAX_OUTPUT_PORT_TYPE
data_result[8] <= data_result[8].DB_MAX_OUTPUT_PORT_TYPE
data_result[9] <= data_result[9].DB_MAX_OUTPUT_PORT_TYPE
data_result[10] <= data_result[10].DB_MAX_OUTPUT_PORT_TYPE
data_result[11] <= data_result[11].DB_MAX_OUTPUT_PORT_TYPE
data_result[12] <= data_result[12].DB_MAX_OUTPUT_PORT_TYPE
data_result[13] <= data_result[13].DB_MAX_OUTPUT_PORT_TYPE
data_result[14] <= data_result[14].DB_MAX_OUTPUT_PORT_TYPE
data_result[15] <= data_result[15].DB_MAX_OUTPUT_PORT_TYPE
data_result[16] <= data_result[16].DB_MAX_OUTPUT_PORT_TYPE
data_result[17] <= data_result[17].DB_MAX_OUTPUT_PORT_TYPE
data_result[18] <= data_result[18].DB_MAX_OUTPUT_PORT_TYPE
data_result[19] <= data_result[19].DB_MAX_OUTPUT_PORT_TYPE
data_result[20] <= data_result[20].DB_MAX_OUTPUT_PORT_TYPE
data_result[21] <= data_result[21].DB_MAX_OUTPUT_PORT_TYPE
data_result[22] <= data_result[22].DB_MAX_OUTPUT_PORT_TYPE
data_result[23] <= data_result[23].DB_MAX_OUTPUT_PORT_TYPE
data_result[24] <= data_result[24].DB_MAX_OUTPUT_PORT_TYPE
data_result[25] <= data_result[25].DB_MAX_OUTPUT_PORT_TYPE
data_result[26] <= data_result[26].DB_MAX_OUTPUT_PORT_TYPE
data_result[27] <= data_result[27].DB_MAX_OUTPUT_PORT_TYPE
data_result[28] <= data_result[28].DB_MAX_OUTPUT_PORT_TYPE
data_result[29] <= data_result[29].DB_MAX_OUTPUT_PORT_TYPE
data_result[30] <= data_result[30].DB_MAX_OUTPUT_PORT_TYPE
data_result[31] <= data_result[31].DB_MAX_OUTPUT_PORT_TYPE
isNotEqual <= <GND>
isLessThan <= <GND>
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1
data_operandA[0] => data_operandA[0].IN1
data_operandA[1] => data_operandA[1].IN1
data_operandA[2] => data_operandA[2].IN1
data_operandA[3] => data_operandA[3].IN1
data_operandA[4] => data_operandA[4].IN1
data_operandA[5] => data_operandA[5].IN1
data_operandA[6] => data_operandA[6].IN1
data_operandA[7] => data_operandA[7].IN1
data_operandA[8] => data_operandA[8].IN1
data_operandA[9] => data_operandA[9].IN1
data_operandA[10] => data_operandA[10].IN1
data_operandA[11] => data_operandA[11].IN1
data_operandA[12] => data_operandA[12].IN1
data_operandA[13] => data_operandA[13].IN1
data_operandA[14] => data_operandA[14].IN1
data_operandA[15] => data_operandA[15].IN1
data_operandA[16] => data_operandA[16].IN1
data_operandA[17] => data_operandA[17].IN1
data_operandA[18] => data_operandA[18].IN1
data_operandA[19] => data_operandA[19].IN1
data_operandA[20] => data_operandA[20].IN1
data_operandA[21] => data_operandA[21].IN1
data_operandA[22] => data_operandA[22].IN1
data_operandA[23] => data_operandA[23].IN1
data_operandA[24] => data_operandA[24].IN1
data_operandA[25] => data_operandA[25].IN1
data_operandA[26] => data_operandA[26].IN1
data_operandA[27] => data_operandA[27].IN1
data_operandA[28] => data_operandA[28].IN1
data_operandA[29] => data_operandA[29].IN1
data_operandA[30] => data_operandA[30].IN1
data_operandA[31] => data_operandA[31].IN1
data_operandB[0] => buffer_B.DATAA
data_operandB[0] => buffer_B.DATAB
data_operandB[1] => buffer_B.DATAA
data_operandB[1] => buffer_B.DATAB
data_operandB[2] => buffer_B.DATAA
data_operandB[2] => buffer_B.DATAB
data_operandB[3] => buffer_B.DATAA
data_operandB[3] => buffer_B.DATAB
data_operandB[4] => buffer_B.DATAA
data_operandB[4] => buffer_B.DATAB
data_operandB[5] => buffer_B.DATAA
data_operandB[5] => buffer_B.DATAB
data_operandB[6] => buffer_B.DATAA
data_operandB[6] => buffer_B.DATAB
data_operandB[7] => buffer_B.DATAA
data_operandB[7] => buffer_B.DATAB
data_operandB[8] => buffer_B.DATAA
data_operandB[8] => buffer_B.DATAB
data_operandB[9] => buffer_B.DATAA
data_operandB[9] => buffer_B.DATAB
data_operandB[10] => buffer_B.DATAA
data_operandB[10] => buffer_B.DATAB
data_operandB[11] => buffer_B.DATAA
data_operandB[11] => buffer_B.DATAB
data_operandB[12] => buffer_B.DATAA
data_operandB[12] => buffer_B.DATAB
data_operandB[13] => buffer_B.DATAA
data_operandB[13] => buffer_B.DATAB
data_operandB[14] => buffer_B.DATAA
data_operandB[14] => buffer_B.DATAB
data_operandB[15] => buffer_B.DATAA
data_operandB[15] => buffer_B.DATAB
data_operandB[16] => buffer_B.DATAA
data_operandB[16] => buffer_B.DATAB
data_operandB[17] => buffer_B.DATAA
data_operandB[17] => buffer_B.DATAB
data_operandB[18] => buffer_B.DATAA
data_operandB[18] => buffer_B.DATAB
data_operandB[19] => buffer_B.DATAA
data_operandB[19] => buffer_B.DATAB
data_operandB[20] => buffer_B.DATAA
data_operandB[20] => buffer_B.DATAB
data_operandB[21] => buffer_B.DATAA
data_operandB[21] => buffer_B.DATAB
data_operandB[22] => buffer_B.DATAA
data_operandB[22] => buffer_B.DATAB
data_operandB[23] => buffer_B.DATAA
data_operandB[23] => buffer_B.DATAB
data_operandB[24] => buffer_B.DATAA
data_operandB[24] => buffer_B.DATAB
data_operandB[25] => buffer_B.DATAA
data_operandB[25] => buffer_B.DATAB
data_operandB[26] => buffer_B.DATAA
data_operandB[26] => buffer_B.DATAB
data_operandB[27] => buffer_B.DATAA
data_operandB[27] => buffer_B.DATAB
data_operandB[28] => buffer_B.DATAA
data_operandB[28] => buffer_B.DATAB
data_operandB[29] => buffer_B.DATAA
data_operandB[29] => buffer_B.DATAB
data_operandB[30] => buffer_B.DATAA
data_operandB[30] => buffer_B.DATAB
data_operandB[31] => buffer_B.DATAA
data_operandB[31] => buffer_B.DATAB
ctrl_ALUopcode[0] => select.IN1
ctrl_ALUopcode[1] => ~NO_FANOUT~
ctrl_ALUopcode[2] => ~NO_FANOUT~
ctrl_ALUopcode[3] => ~NO_FANOUT~
ctrl_ALUopcode[4] => ~NO_FANOUT~
data_result[0] <= CLA_32:CLA_32_test.port3
data_result[1] <= CLA_32:CLA_32_test.port3
data_result[2] <= CLA_32:CLA_32_test.port3
data_result[3] <= CLA_32:CLA_32_test.port3
data_result[4] <= CLA_32:CLA_32_test.port3
data_result[5] <= CLA_32:CLA_32_test.port3
data_result[6] <= CLA_32:CLA_32_test.port3
data_result[7] <= CLA_32:CLA_32_test.port3
data_result[8] <= CLA_32:CLA_32_test.port3
data_result[9] <= CLA_32:CLA_32_test.port3
data_result[10] <= CLA_32:CLA_32_test.port3
data_result[11] <= CLA_32:CLA_32_test.port3
data_result[12] <= CLA_32:CLA_32_test.port3
data_result[13] <= CLA_32:CLA_32_test.port3
data_result[14] <= CLA_32:CLA_32_test.port3
data_result[15] <= CLA_32:CLA_32_test.port3
data_result[16] <= CLA_32:CLA_32_test.port3
data_result[17] <= CLA_32:CLA_32_test.port3
data_result[18] <= CLA_32:CLA_32_test.port3
data_result[19] <= CLA_32:CLA_32_test.port3
data_result[20] <= CLA_32:CLA_32_test.port3
data_result[21] <= CLA_32:CLA_32_test.port3
data_result[22] <= CLA_32:CLA_32_test.port3
data_result[23] <= CLA_32:CLA_32_test.port3
data_result[24] <= CLA_32:CLA_32_test.port3
data_result[25] <= CLA_32:CLA_32_test.port3
data_result[26] <= CLA_32:CLA_32_test.port3
data_result[27] <= CLA_32:CLA_32_test.port3
data_result[28] <= CLA_32:CLA_32_test.port3
data_result[29] <= CLA_32:CLA_32_test.port3
data_result[30] <= CLA_32:CLA_32_test.port3
data_result[31] <= CLA_32:CLA_32_test.port3
overflow <= X1.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => cin.IN1
sum[0] <= CLA_16:CLA_16_low.port3
sum[1] <= CLA_16:CLA_16_low.port3
sum[2] <= CLA_16:CLA_16_low.port3
sum[3] <= CLA_16:CLA_16_low.port3
sum[4] <= CLA_16:CLA_16_low.port3
sum[5] <= CLA_16:CLA_16_low.port3
sum[6] <= CLA_16:CLA_16_low.port3
sum[7] <= CLA_16:CLA_16_low.port3
sum[8] <= CLA_16:CLA_16_low.port3
sum[9] <= CLA_16:CLA_16_low.port3
sum[10] <= CLA_16:CLA_16_low.port3
sum[11] <= CLA_16:CLA_16_low.port3
sum[12] <= CLA_16:CLA_16_low.port3
sum[13] <= CLA_16:CLA_16_low.port3
sum[14] <= CLA_16:CLA_16_low.port3
sum[15] <= CLA_16:CLA_16_low.port3
sum[16] <= CLA_16:CLA_16_high.port3
sum[17] <= CLA_16:CLA_16_high.port3
sum[18] <= CLA_16:CLA_16_high.port3
sum[19] <= CLA_16:CLA_16_high.port3
sum[20] <= CLA_16:CLA_16_high.port3
sum[21] <= CLA_16:CLA_16_high.port3
sum[22] <= CLA_16:CLA_16_high.port3
sum[23] <= CLA_16:CLA_16_high.port3
sum[24] <= CLA_16:CLA_16_high.port3
sum[25] <= CLA_16:CLA_16_high.port3
sum[26] <= CLA_16:CLA_16_high.port3
sum[27] <= CLA_16:CLA_16_high.port3
sum[28] <= CLA_16:CLA_16_high.port3
sum[29] <= CLA_16:CLA_16_high.port3
sum[30] <= CLA_16:CLA_16_high.port3
sum[31] <= CLA_16:CLA_16_high.port3
overflow[0] <= CLA_16:CLA_16_high.port5
overflow[1] <= CLA_16:CLA_16_high.port5


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_low
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
cin => C[0].IN1
sum[0] <= CLA_4:a0.port2
sum[1] <= CLA_4:a0.port2
sum[2] <= CLA_4:a0.port2
sum[3] <= CLA_4:a0.port2
sum[4] <= CLA_4:a1.port2
sum[5] <= CLA_4:a1.port2
sum[6] <= CLA_4:a1.port2
sum[7] <= CLA_4:a1.port2
sum[8] <= CLA_4:a2.port2
sum[9] <= CLA_4:a2.port2
sum[10] <= CLA_4:a2.port2
sum[11] <= CLA_4:a2.port2
sum[12] <= CLA_4:a3.port2
sum[13] <= CLA_4:a3.port2
sum[14] <= CLA_4:a3.port2
sum[15] <= CLA_4:a3.port2
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow[0] <= CLA_4:a3.port7
overflow[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_low|CLA_4:a0
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_low|CLA_4:a1
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_low|CLA_4:a2
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_low|CLA_4:a3
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_high
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
cin => C[0].IN1
sum[0] <= CLA_4:a0.port2
sum[1] <= CLA_4:a0.port2
sum[2] <= CLA_4:a0.port2
sum[3] <= CLA_4:a0.port2
sum[4] <= CLA_4:a1.port2
sum[5] <= CLA_4:a1.port2
sum[6] <= CLA_4:a1.port2
sum[7] <= CLA_4:a1.port2
sum[8] <= CLA_4:a2.port2
sum[9] <= CLA_4:a2.port2
sum[10] <= CLA_4:a2.port2
sum[11] <= CLA_4:a2.port2
sum[12] <= CLA_4:a3.port2
sum[13] <= CLA_4:a3.port2
sum[14] <= CLA_4:a3.port2
sum[15] <= CLA_4:a3.port2
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow[0] <= CLA_4:a3.port7
overflow[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_high|CLA_4:a0
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_high|CLA_4:a1
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_high|CLA_4:a2
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|add_sub:Add_Sub1|CLA_32:CLA_32_test|CLA_16:CLA_16_high|CLA_4:a3
a[0] => G[0].IN0
a[0] => P[0].IN0
a[0] => sum_temp[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[1] => sum_temp[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[2] => sum_temp[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
a[3] => sum_temp[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[0] => sum_temp[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[1] => sum_temp[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[2] => sum_temp[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
b[3] => sum_temp[3].IN1
sum[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
cin => C_temp[1].IN1
cin => C_temp[2].IN1
cin => cout_temp.IN1
cin => comb.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
G2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
P2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
overflow_bit <= comb.DB_MAX_OUTPUT_PORT_TYPE


|alu|and_op:And_op1
operandA[0] => description[0].AND1.IN0
operandA[1] => description[1].AND1.IN0
operandA[2] => description[2].AND1.IN0
operandA[3] => description[3].AND1.IN0
operandA[4] => description[4].AND1.IN0
operandA[5] => description[5].AND1.IN0
operandA[6] => description[6].AND1.IN0
operandA[7] => description[7].AND1.IN0
operandA[8] => description[8].AND1.IN0
operandA[9] => description[9].AND1.IN0
operandA[10] => description[10].AND1.IN0
operandA[11] => description[11].AND1.IN0
operandA[12] => description[12].AND1.IN0
operandA[13] => description[13].AND1.IN0
operandA[14] => description[14].AND1.IN0
operandA[15] => description[15].AND1.IN0
operandA[16] => description[16].AND1.IN0
operandA[17] => description[17].AND1.IN0
operandA[18] => description[18].AND1.IN0
operandA[19] => description[19].AND1.IN0
operandA[20] => description[20].AND1.IN0
operandA[21] => description[21].AND1.IN0
operandA[22] => description[22].AND1.IN0
operandA[23] => description[23].AND1.IN0
operandA[24] => description[24].AND1.IN0
operandA[25] => description[25].AND1.IN0
operandA[26] => description[26].AND1.IN0
operandA[27] => description[27].AND1.IN0
operandA[28] => description[28].AND1.IN0
operandA[29] => description[29].AND1.IN0
operandA[30] => description[30].AND1.IN0
operandA[31] => description[31].AND1.IN0
operandB[0] => description[0].AND1.IN1
operandB[1] => description[1].AND1.IN1
operandB[2] => description[2].AND1.IN1
operandB[3] => description[3].AND1.IN1
operandB[4] => description[4].AND1.IN1
operandB[5] => description[5].AND1.IN1
operandB[6] => description[6].AND1.IN1
operandB[7] => description[7].AND1.IN1
operandB[8] => description[8].AND1.IN1
operandB[9] => description[9].AND1.IN1
operandB[10] => description[10].AND1.IN1
operandB[11] => description[11].AND1.IN1
operandB[12] => description[12].AND1.IN1
operandB[13] => description[13].AND1.IN1
operandB[14] => description[14].AND1.IN1
operandB[15] => description[15].AND1.IN1
operandB[16] => description[16].AND1.IN1
operandB[17] => description[17].AND1.IN1
operandB[18] => description[18].AND1.IN1
operandB[19] => description[19].AND1.IN1
operandB[20] => description[20].AND1.IN1
operandB[21] => description[21].AND1.IN1
operandB[22] => description[22].AND1.IN1
operandB[23] => description[23].AND1.IN1
operandB[24] => description[24].AND1.IN1
operandB[25] => description[25].AND1.IN1
operandB[26] => description[26].AND1.IN1
operandB[27] => description[27].AND1.IN1
operandB[28] => description[28].AND1.IN1
operandB[29] => description[29].AND1.IN1
operandB[30] => description[30].AND1.IN1
operandB[31] => description[31].AND1.IN1
result[0] <= description[0].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= description[1].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= description[2].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= description[3].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= description[4].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= description[5].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= description[6].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= description[7].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= description[8].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= description[9].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= description[10].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= description[11].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= description[12].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= description[13].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= description[14].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= description[15].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= description[16].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= description[17].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= description[18].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= description[19].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= description[20].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= description[21].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= description[22].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= description[23].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= description[24].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= description[25].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= description[26].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= description[27].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= description[28].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= description[29].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= description[30].AND1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= description[31].AND1.DB_MAX_OUTPUT_PORT_TYPE


|alu|or_op:Or_op1
operandA[0] => description[0].OR1.IN0
operandA[1] => description[1].OR1.IN0
operandA[2] => description[2].OR1.IN0
operandA[3] => description[3].OR1.IN0
operandA[4] => description[4].OR1.IN0
operandA[5] => description[5].OR1.IN0
operandA[6] => description[6].OR1.IN0
operandA[7] => description[7].OR1.IN0
operandA[8] => description[8].OR1.IN0
operandA[9] => description[9].OR1.IN0
operandA[10] => description[10].OR1.IN0
operandA[11] => description[11].OR1.IN0
operandA[12] => description[12].OR1.IN0
operandA[13] => description[13].OR1.IN0
operandA[14] => description[14].OR1.IN0
operandA[15] => description[15].OR1.IN0
operandA[16] => description[16].OR1.IN0
operandA[17] => description[17].OR1.IN0
operandA[18] => description[18].OR1.IN0
operandA[19] => description[19].OR1.IN0
operandA[20] => description[20].OR1.IN0
operandA[21] => description[21].OR1.IN0
operandA[22] => description[22].OR1.IN0
operandA[23] => description[23].OR1.IN0
operandA[24] => description[24].OR1.IN0
operandA[25] => description[25].OR1.IN0
operandA[26] => description[26].OR1.IN0
operandA[27] => description[27].OR1.IN0
operandA[28] => description[28].OR1.IN0
operandA[29] => description[29].OR1.IN0
operandA[30] => description[30].OR1.IN0
operandA[31] => description[31].OR1.IN0
operandB[0] => description[0].OR1.IN1
operandB[1] => description[1].OR1.IN1
operandB[2] => description[2].OR1.IN1
operandB[3] => description[3].OR1.IN1
operandB[4] => description[4].OR1.IN1
operandB[5] => description[5].OR1.IN1
operandB[6] => description[6].OR1.IN1
operandB[7] => description[7].OR1.IN1
operandB[8] => description[8].OR1.IN1
operandB[9] => description[9].OR1.IN1
operandB[10] => description[10].OR1.IN1
operandB[11] => description[11].OR1.IN1
operandB[12] => description[12].OR1.IN1
operandB[13] => description[13].OR1.IN1
operandB[14] => description[14].OR1.IN1
operandB[15] => description[15].OR1.IN1
operandB[16] => description[16].OR1.IN1
operandB[17] => description[17].OR1.IN1
operandB[18] => description[18].OR1.IN1
operandB[19] => description[19].OR1.IN1
operandB[20] => description[20].OR1.IN1
operandB[21] => description[21].OR1.IN1
operandB[22] => description[22].OR1.IN1
operandB[23] => description[23].OR1.IN1
operandB[24] => description[24].OR1.IN1
operandB[25] => description[25].OR1.IN1
operandB[26] => description[26].OR1.IN1
operandB[27] => description[27].OR1.IN1
operandB[28] => description[28].OR1.IN1
operandB[29] => description[29].OR1.IN1
operandB[30] => description[30].OR1.IN1
operandB[31] => description[31].OR1.IN1
result[0] <= description[0].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= description[1].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= description[2].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= description[3].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= description[4].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= description[5].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= description[6].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= description[7].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= description[8].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= description[9].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= description[10].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= description[11].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= description[12].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= description[13].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= description[14].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= description[15].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= description[16].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= description[17].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= description[18].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= description[19].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= description[20].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= description[21].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= description[22].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= description[23].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= description[24].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= description[25].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= description[26].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= description[27].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= description[28].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= description[29].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= description[30].OR1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= description[31].OR1.DB_MAX_OUTPUT_PORT_TYPE


